<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raissa Moria Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <header>
      
         

    </header>
    <nav>
        <ul>
             <li><a href="index.html"target="_self">Raissa MORIÁ </a></li>
       <li> <a href="../about.html" target="_self">About</a></li>
       </ul>
</nav>
    <br>
    <main> 
        
        <h1>Raíssa Silva </h1>
        <br>
        <main>
            <h2>Hello people its me rai</h2>
            <br>
            <img src="picture/raissa.jpg" alt="y"/>
    
    
        </main>
        <br>
         <p>Professional photography course Graduated in 2016 by Escola de Moda Lisboa and ready for new work experiences. I am currently studying graphic and multimedia design at Escola Superior Artes e Design. 
        Creativity and freedom are my mottos as a worker. Most of my learnings were through my travels and connections with different cultures, which was important for me to become the professional person I am today. Look, sketch, think and carry out the project with all possible compassion and with open arms for the team that has to deal with it.</p>
        
           
    </main>
    <br>
    <br>
     
    <a href="https://www.behance.net/raissasilva" target="_blank">Behance</a>
    <br>
    <a href="mailto:raissagfdhb@gmail.com">E-mail</a>
    
   
    
</body>
</html>