<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raissa Moria Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="name">Raíssa Moriá Portifolio</h1>

    </header>
    <nav>
        
        <a href="work.html" target="self">my work</a>
        <a href="about.html" target="_self">About</a>
        <a href="contact.html" target="self">contact</a>
    </nav>

    <br>
    <h2 class="mywork">My Works</h2>
 
    <ul>


    <li> <a href="projects/project/project.html" target="_self">project 1</a></li>
    <li><a href="projects/project/project2.html" target="_self">project 2</a></li>
    </ul>


</body>
</html>